# CPadCustomizeTool

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/saradabar/cpadcustomizetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/saradabar/cpadcustomizetool/service/: IDeviceOwnerService.aidl
app/src/main/java/com/saradabar/cpadcustomizetool/: AppSettingsFragment.java  Checker.java  Common.java  CrashDetection.java  CrashLog.java  Installer.java  MainActivity.java  MainFragment.java  MainOtherFragment.java  RebootActivity.java  StartActivity.java  WelAppActivity.java  WelScrollFragment.java
app/src/main/java/com/saradabar/cpadcustomizetool/BlockToUninstall/: BlockToUninstall.java
app/src/main/java/com/saradabar/cpadcustomizetool/ChangeXml/: PackagesXml.java
app/src/main/java/com/saradabar/cpadcustomizetool/Menu/: AppInfoActivity.java
app/src/main/java/com/saradabar/cpadcustomizetool/Receiver/: BootCompletedReceiver.java  InstallReceiver.java  PackageAddedReceiver.java  UpdateBroadcastReceiver.java  UpdateReceiver.java
app/src/main/java/com/saradabar/cpadcustomizetool/Service/: KeepDchaService.java  KeepHomeService.java  KeepMarketAppService.java  KeepNavigationBarService.java  KeepUsbDebugService.java
app/src/main/java/com/saradabar/cpadcustomizetool/SetHome/: CustomAdapter.java  CustomData.java  SetHomeAppActivity.java
app/src/main/java/com/saradabar/cpadcustomizetool/check/: AsyncFileDownload.java  ByteProgressHandler.java  (+4 more)
app/src/main/res/drawable/: shape_rounded_corners.xml
app/src/main/res/layout/: activity_app_info.xml  block_un_item.xml  block_un_list.xml  debug_log.xml  edit_text_dialog.xml  information.xml  launcher_item.xml  launcher_list.xml  layout_launcher_list.xml  layout_normal_launcher.xml  main_error_disable_own.xml  main_error_enable_own.xml  main_home.xml  main_layout.xml  normal_mode_launcher.xml  progress_dialog.xml  resolution_dialog.xml  update_dialog.xml  view_launcher_item.xml  view_update_item.xml  welcome_scroll.xml
app/src/main/res/menu/: main.xml  sub.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pre_app_settings.xml  pre_device_owner.xml  pre_main.xml  pre_main_setting.xml
app/src/test/java/com/saradabar/cpadcustomizetool/: ExampleUnitTest.java
(+75 files in other folders)
