apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.saradabar.cpadcustomizetool"
        
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22

        versionCode 38
        versionName "1.5.8"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'org.zeroturnaround:zt-zip:1.12'
}