apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.saradabar.cpadcustomizetool"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 35
        versionName "1.5.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation files('libs/IDchaLibrary.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'org.zeroturnaround:zt-zip:1.12'
}