apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.saradabar.cpadcustomizetool"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 33
        versionName "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation files('libs/IDchaLibrary.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.stephentuso:welcome:1.4.1'
}