<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/main_pre_category_system_ui" android:key="1">
        <SwitchPreference
            android:key="switch1"
            android:title="@string/main_pre_title_system_ui" />
        <SwitchPreference
            android:key="switch2"
            android:title="@string/main_pre_title_keep_system_ui" />
        <SwitchPreference
            android:key="switch3"
            android:title="@string/main_pre_title_navigation_bar" />
        <SwitchPreference
            android:key="switch4"
            android:title="@string/main_pre_title_keep_navigation_bar" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_pre_category_android_settings" android:key="2">
        <SwitchPreference
            android:key="switch5"
            android:title="@string/main_pre_title_non_market" />
        <SwitchPreference
            android:key="switch6"
            android:title="@string/main_pre_title_keep_non_market" />
        <SwitchPreference
            android:key="switch7"
            android:title="@string/main_pre_title_usb_debug" />
        <SwitchPreference
            android:key="switch8"
            android:title="@string/main_pre_title_keep_usb_debug" />
    </PreferenceCategory>
        <Preference
            android:key="Android_Home"
            android:title="@string/main_pre_title_change_home">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.saradabar.cpadcustomizetool.SetHome.SetHomeAppActivity"
                android:targetPackage="com.saradabar.cpadcustomizetool">
            </intent>
        </Preference>
    <SwitchPreference
        android:key="switch9"
        android:title="@string/main_pre_title_keep_home"
        android:summary="@string/main_pre_sum_keep_home" />
        <Preference
            android:key="Android_Setting"
            android:title="@string/main_pre_title_other_settings">
        </Preference>
    <Preference
        android:key="Dcha_Service"
        android:title="DchaServiceの機能を使用"
        android:summary="DchaServiceの機能を使用するには、\n表示されるダイアログの内容を確認してください。" />
    <PreferenceCategory android:title="@string/main_pre_category_emergency_mode" android:key="category_emergency">
        <ListPreference
            android:key="kinkyu_Mode"
            android:title="@string/main_pre_title_select_course"
            android:dialogTitle="@string/dialog_emergency_select_course"
            android:defaultValue="1"
            android:entries="@array/kouza_text"
            android:entryValues="@array/kouza_value" />
        <MultiSelectListPreference
            android:key="Emergency_Settings"
            android:dialogTitle="@string/dialog_mode_select_settings"
            android:entries="@array/Emergency_Settings_text"
            android:defaultValue="@array/Emergency_Settings_value"
            android:entryValues="@array/Emergency_Settings_value"
            android:title="@string/main_pre_title_change_settings"
            android:summary="@string/main_pre_sum_change_settings" />
       <Preference
            android:key="Emergency_Manual"
            android:title="@string/main_pre_title_manual" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_pre_category_change_to_normal_mode" android:key="category_normal">
        <MultiSelectListPreference
            android:key="Normal_Mode_Settings"
            android:dialogTitle="@string/dialog_mode_select_settings"
            android:entries="@array/normal_mode_text"
            android:defaultValue="@array/normal_mode_value"
            android:entryValues="@array/normal_mode_value"
            android:title="@string/main_pre_title_change_to_normal_mode_settings"
            android:summary="@string/main_pre_sum_change_to_normal_mode_settings" />
        <Preference
            android:key="Normal_Manual"
            android:title="@string/main_pre_title_normal_mode_manual" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_pre_category_other_settings" android:key="category_other">
    </PreferenceCategory>
        <Preference android:key="Android_Reboot" android:title="@string/main_pre_title_reboot" />
        <Preference android:key="Android_Reboot_ShortCut" android:title="@string/main_pre_title_reboot_shortcut" />
        <SwitchPreference android:key="switch10" android:title="デバイス管理者を有効にしてアプリのアンインストールを無効" android:summary="DchaServiceによってこのアプリがアンインストールされないようにします" />
        <Preference android:key="TEST" android:title="テスト" />
<!--        <Preference android:key="Android_resolution_Settings" android:title="@string/main_pre_title_resolution" />-->
</PreferenceScreen>