<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_error_message_enable_own"
        android:textSize="20sp"/>

    <GridLayout
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1">

    <Button
        android:id="@+id/main_error_button_1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_error_button_1"/>

    <Button
        android:id="@+id/main_error_button_2"
        android:layout_marginTop="16dp"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_error_button_2"/>
    </GridLayout>
</LinearLayout>